URL_BASE = http://localhost:8080/api/v1

#ENPOINTS AUTH

LOGIN= /public/login
REGISTER= /public/register
REFRESH_TOKEN=/public/refresh-token
FORGOT_PASSWORD= /public/forgot-password
RESET_PASSWORD = /public/reset-password

